@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root{
    --primary-color: #e9615e;
    --secondary-color: #ec9956;
    --extra-light: #f3f4f6;
    --white:#ffffff;
    --gradient-1: linear-gradient(to bottom right, #62393c, #181e41);
    --gradient-2: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 80px 16px;
}

.section_header {
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.section_description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--extra-light);
    text-align: center;
    line-height: 28px;
}

.btn {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    background-image: var(--gradient-2);
    outline: none;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.logo {
    display: inline-block;
    padding: 10px 14px;
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
    background-image: var(--gradient-2);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

html,
body {
    scroll-behavior: smooth;
}

body { 
    font-family: "Montserrat", sans-serif;
    color: var(--white);
    background-image: var(--gradient-1);
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_bar {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-image: var(--gradient-1);
}

.nav_logo{
    padding: 9px 12px;
    font-size: 19.2px;
}

.nav_bar a {
    font-size: 19.2px;
    font-weight: 600;
    color: var(--white);
}

.nav_menu_btn{
    font-size: 24px;
    color: var(--white);
    cursor: pointer;
}

.nav_links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background-image: var(--gradient-2);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    color: var(--white);
    transition: 0.3s;
}

.nav_links a:hover {
    color:var(--white);
}

.btn_large {
    display: none;
}

.header_container {
    padding-top: 128px; 
    display: grid;
    gap: 32px;
    isolation: isolate;
}

.header_content {
    text-align: center;
}

.header_content h1 {
    margin-bottom: 16px;
    font-size: 48px;
    text-align: center;
}

.header_content .section_description {
    margin-bottom: 32px;
}

.header_image {
    position: relative;
    isolation: isolate;
    z-index: -1;
}

.header_image img {
    max-width: 450px;
    margin-inline: auto;
    border-radius: 400px;
}

.header_image::after {
    position: absolute;
    content: "SHAYAAN";
    letter-spacing: 24px;
    opacity: .5;
    right: 16px;
    top: 50%;
    transform: translate(50%, -50%) rotate(90deg);
}

.about_container {
    display: grid;
    gap: 2rem;
}
  
.about_image {
    position: relative;
    isolation: isolate;
    max-width: 400px;
    margin: auto;
}
  
.about_img {
    border-radius: 100%;
}
  
.about_bg-1,
.about_bg-2 {
    position: absolute;
    max-width: 150px;
    z-index: -1;
}
  
.about_bg-1 {
    right: 0;
    bottom: 0;
}
  
.about_bg-2 {
    top: 0;
    left: 0;
}
  
.about_content {
    text-align: center;
}
  
.about_content .section_description {
    margin-bottom: 2rem;
}

.service_grid {
    margin-top: 32px;
    display: grid;
    gap: 16px;
}
  
.service_card {
    padding: 32px 16px;
    text-align: center;
    background-image: var(--gradient-2);
    border-radius: 16px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
  
.service_card span {
    display: inline-block;
    margin-bottom: 16px;
    font-size: 32px;
}
  
.service_card h4 {
    margin-bottom: 16px;
    font-size: 19.2px;
    font-weight: 700;
}
  
.service_card p {
    color: var(--extra-light);
    line-height: 32px;
}

.portfolio_grid {
    margin-top: 32px;
    display: grid;
    gap: 16px;
}

.portfolio_card {
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
}

.portfolio_card img {
    transition: .5s;
}

.portfolio_card:hover img {
    transform: scale(1.1);
}

.portfolio_banner{
    margin-top: 32px;
    padding: 32px;
    display: grid;
    gap: 32px;
    text-align: center;
    background-image: var(--gradient-2);
    border-radius: 16px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio_banner_card span {
    display: inline-block;
    margin-bottom: 8px;
    font-size: 24px;
}

.portfolio_banner_card h4 {
    font-size: 19.2px;
    font-weight: 600;
}

.portfolio_banner_card p {
    font-weight: 500;
}

@media (width > 576) {
    .service_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .portfolio_banner {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}

@media (width > 768px){
    nav{
        padding: 32px 16px;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav_bar {
        padding: 0;
        background-image: none;
    }

    .nav_links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-image: none;
    }

    .nav_links a:hover{
        color: var(--secondary-color);
    }

    .nav_links li:last-child {
        display: none;
    }

    .btn_large {
        display:flex;
    }

    .header_container {
        padding-top: 80px;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .header_image {
        grid-area: 1/3/2/5;
    }

    .header_image img {
        margin-inline-start: unset;
    }

    .header_content {
        grid-area: 1/1/2/4;
        text-align: left;
    }

    .header_content h1 {
        font-size: 96px;
        line-height: 96px;
        text-align: left;
    }

    .header_content .section_description {
        text-align: left;
        margin-inline-start: unset;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about_content,
    .about_content :is(.section_header, .section_description) {
        text-align: 1;
    }

    .service_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio_container :is(.section_header, .section_description) {
        text-align: left;
        margin-inline-start: unset;
    }

    .portfolio_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio_banner {
        grid-template-columns: repeat(3, 1fr);
    }
}